*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
    scroll-behavior: smooth;
    
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
                                /* nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top:1rem;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;

}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all;
    transition-duration: 0.8s;
}
                                  /* hero section */
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 20rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
                                   /* faded text */
.faded-text{
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231);
    font-weight:bold;
    transition: all 3s;
    left: -5%;
    bottom: -16%;

}
                                   /* hero left section */
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
   

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
}
.hero-section-para{
    font-size:larger;
    font-weight:lighter;
}
                           /* hero section button */
.hero-section-button{
    background-color: #5cdb95;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    position: relative;
    z-index: 1;
    border: 3px solid transparent;
    font-weight: 500;   
    width: fit-content;
    margin-top: 5%;
    border-radius: 5px;

}
.hero-section-button::before{
    position: absolute;
    content: "";
    background-color: white;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    transition: all 0.8s;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    
}
.hero-section-button:hover:before{
    transform: scaleX(1);

}
.hero-section-button:hover{
    color: black;
    border: 3px solid #5cdb95;

}
                                    /* hero right section */
.hero-right-section{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    /* filter: grayscale(1); */
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    border-radius: 10px;
}
.user-image img{
    z-index: -9;
    width: 320px;
    height: 320px;
    border-radius: 100%;
}
                                        /* project section */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-bottom: -160px;
    
}
.project-heading{
    color: #ffe338;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1400px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}
.threeprojects{
   
    display: flex;
    flex-direction: row;
    gap: 100px;

}
.project-card{
    background-image: url(./images/projects/Project1.png);
    width: 35%;
    height: 250px;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    border-radius: 20px;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #1f1f1f9a;
    border-radius: 20px;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    border-radius: 20px;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:  scaleX(0);
    width:0%;
    transition:all 0.5s;
    z-index: 1;
}
.project-card:hover::before{
    transform-origin: left;
    transform: scaleX(1);
    width: 100%;   
}
.project-text{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color: white;
    opacity: 0;
    z-index: 10;
}
.text-right{
    top: -8px;
    right: -35px;
}
.text-left{
    top: -78px;
    left: -42px;
}
.project-card:hover .project-text{
    opacity: 1;
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 15%;
    z-index: 5;
    transition: all  0.4s;
    gap: 1px;
}


.project-card:hover .project-content{
    transform: scale(1.2);
}
.project-content-left{
    left: 0%;
}
.project-content-right{
    right: 10%;
}


.project-image{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;
    left: 35%;
}
.imgs{
    width: 20px;
}
.content-heading{
    font-size: 20px;
    font-weight: bold;
    line-height: 3rem;
    text-align: center;
}
.project-para{
    font-size: 10px;
    width: 100%;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.btn-project{
    background-color: #5cdb95;
    padding: 10px 30px;
    color: white;
    font-size: 20px;
    position: relative;
    z-index: 1;
    border: 0px solid transparent;
    font-weight: 600;   
    width: fit-content;
    margin-top: 2px;
    border-radius: 5px;
}
.btn-project::before{
    position: absolute;
    content: "";
    background-color: white;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    transition: all 0.8s;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    
    
}
.btn-project:hover:before{
    transform: scaleX(1);
}
.btn-project:hover{
    color: black;
}

.project-btn{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.icn{
    font-size: 35px;
    color: white;
    cursor: pointer;
}
.icn:hover{
    color: #E84949;
}
#project-2{
    background-image: url(./images/projects/Project2.png);   
} 
#brk{
    margin-left: 80px;
}
#pr{
    margin-left: 35px;
}
#project-3{
    background-image: url(./images/projects/Project3.png);
} 
#ish{
    margin-left: 40px;
}
#para{
    margin-left: 25px;
}
#project-4{
    margin-left: 560px;
    width: 26%;
    background-image: url(./images/projects/Project4.png);
}
                                    /* skill section */
.skill-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    background-color: #c8c2c2 ;
    margin-bottom: 0%;
    z-index: 5;
}
.skill-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.skill-section-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    position: relative;
    margin-right: 30px;
}
.skill-heading{
    font-size: 50px;
    color: #ffe338;
    font-weight: bold;
    line-height: 50px;
}
.head{
    font-size: 90px;
}
.skill-para{
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
    font-size: 16px;
    font-weight: bold;
}
.skill-para p{
    margin: 15px 0;
}
.logos{
    width: 90px;
    transition: all 0.4s;
    z-index: 10;
}
.logos:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    animation: blob 3s linear infinite;
    transform: translate(-50%,-50%);
}
@keyframes blob{
    50%{
        top: 54%;
        left: 46%;
    }
    
}
.skills-text{
    position: absolute;
    font-size: 15em;
    color: rgb(231, 231, 231);
    font-weight: bold;
    right: -1%;
    bottom: -12.5%;
    user-select: none;
    overflow-y: hidden;
    opacity: 0.3;
}
.contact-us-form{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.form-container{
    display: flex;
}
.form-heading-1{
    font-size: 3em;
    color: #ffe338;
    padding-top: 7rem;
    padding-left: 25%;
    font-weight: bolder;
}
.form-heading-2{
    font-size: 1rem;
    color: #343d68aa;
    text-transform: capitalize;
    padding-left: 26%;
}
.heads > p{
    margin-top: 30px;
    color:#393838;
    font-weight: bolder;
    padding-left:26% ;
           
}
.heads > p i{
    margin-right: 15px;
    color:#393838;
    font-size: 25px;
}
.form-data{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 55%;
    margin: 2rem 2rem;
}
.form-field{
    width: 700px;
}
.field{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    outline: none;
    margin-top: 27px;
    background-color: #c8c2c2;

}
.form-text{
    height: auto;
    padding-top: 1rem;
}
#form-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.7s;
}
#form-btn:hover{
    transform: scale(0.9);
}
.form-icon{
    padding:0 1rem;
    font-size:1.5rem;
}
.footer{
    background-color: #3aafa9;
    position: relative;
    padding: 5rem;
    margin-top: -1px;

}
.footer-faded-text{
    position: absolute;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    transition: all 0.4s;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;

}
.link-wrapper div a:hover{
    color: #ffe338;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
.footer-faded-text{
    color: #535c87;
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
}
.icon-wrapper{
    color: white;
    display: flex;
    gap: 1rem;
    font-size: 35px ;
    transition: all 0.4s; 
}
.icon-wrapper>.icon{
    cursor: pointer;
}
.icon:hover{
    color: #ffe338;
}

